#configur file name
cfgfile="test.ini"

# select os type, ubuntu or centos
#[ubuntu|centos]
osType=ubuntu   

# install go env
#[true|false]
installGoEnv=false

# install postgresql\timescaleDB\InfluxDB\TDengine
#[true|false]
installDB=false

# install tsbs exe
#[true|false]
installTsbs=false

# test server ip and password  it should set and serverHost is only ip address. 
serverIP="192.168.0.104"
serverHost="trd04"
serverPass="tbase123!"

#  what kind of testcase you choose 
#  [cputest | cpu| devops | iot | userdefined ]
# cputtest: you can use minial time to validate whether test scripts is correct
# cpu:  you can execute testcase of specified cpu-only scenari
# devops:  you can execute testcase of specified devops scenari
# iot:  you can execute testcase of specified iot scenari
# userdefined: when caseType is userdefined, the parameter of case takes effect.
caseType="userdefined"

#it takes effect when the caseType is userdefined
#[cpu-only| devops | iot]
case="cpu-only"

# data and result root path
# datapath is ${bulk_data_rootDir}/bulk_data_${caseType} 
# executeTime=`date +%Y_%m%d_%H%M%S`
# resultpath is ${bulk_data_load_resultrootDir}/load_data_${caseType}_${executeTime}
loadDataRootDir="/data2/"
loadRsultRootDir="/data2/"
queryDataRootDir="/data2/"
queryRsultRootDir="/data2/"

#load test parameters
load_ts_start="2016-01-01T00:00:00Z"
load_ts_end="2016-01-02T00:00:00Z"
load_number_wokers="12"
load_batchsizes="10000"

#don't recommend to modify
load_scales="100 4000 100000 1000000 10000000"
load_formats="TDengine influx"
load_test_scales="200"




#query test parameters
#druing time must lager than 12h 
query_ts_start="2016-01-01T00:00:00Z"
query_load_ts_end="2016-01-02T00:00:00Z"
query_ts_end="2016-01-02T00:00:01Z"
query_load_number_wokers="12"
query_number_wokers="12"
query_times="10"

#cputest case time end,don't recommend to modify

#Not recommend to modify
query_scales="100"
query_formats="TDengine influx"